{
  "name": "dynamic-avatar-drawer",
  "version": "1.31.9",
  "description": "procedural avatar drawing for JavaScript based games",
  "main": "src/index.js",
  "keywords": [
    "avatar",
    "library",
    "engine",
    "canvas",
    "procedural generation",
    "art",
    "drawer"
  ],
  "license": "LGPL",
  "homepage": "http://perplexedpeach.gitlab.io/dynamic-avatar-drawer/",
  "author": "Perplexed Peach <daddev@outlook.com>",
  "repository": "gitlab:PerplexedPeach/dynamic-avatar-drawer",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server -d --open",
    "version": "npm run build && git add -A dist"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "showdown": "^1.9.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "rules": {
      "no-console": 0
    }
  },
  "dependencies": {
    "context-2d-tracked": "^2.2.2",
    "deep-equal": "^2.0.3",
    "drawpoint": ">=2.1.1",
    "object-resolve-path": ">=1.1.1"
  }
}
